#todo \u8BB0\u5F97\u628A\u8FD9\u4E9B\u914D\u7F6E\u4FE1\u606F\u8865\u5145\u4E86
##################mysql\u914D\u7F6E##################
teamall.mysql.ip=154.12.21.138
teamall.mysql.port=3306
teamall.mysql.db=tea-mall
teamall.mysql.username=root
teamall.mysql.password=Password01
##################jwt##################
teamall.jwt.secret=dsfsdfsdfsdfsd